spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.mustache.cache=false
spring.profiles.include=oauth